.features {
    grid-column: center-start / center-end; 
    // grid-row: 2 / 3; 

    margin: 15rem 0; 

    display: grid; 
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    grid-gap: 6rem; 

    align-items: start; 

}

.feature {
    display: grid; 
    grid-template-columns: min-content 1fr;  

    grid-row-gap: 1.5rem; 
    grid-column-gap: 2rem; 

    &__icon {
        width: 4rem;
        height: 4rem;
        fill: $color-primary; 
        grid-row: 1 / span 2; 
    }
    
    &__text {
        font-size: 1.7rem; 
    }
}