.homes { 
    margin: 15rem 0; 
    grid-column: center-start / center-end;
    
    display: grid; 

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    grid-gap: 7rem;     

    @media screen and (max-width: $bp-small) {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
    }
}

.home { 
    background-color: $color-grey-light-1;
    
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 3.5rem; 

    border-radius: 3px; 
    box-shadow: 0 1rem 3rem rgba(#000000, .2); 
    overflow: hidden; 

    transition: all .2s; 

    &:hover  {
        transform: translateY(-2px) scale(1.01); 
        box-shadow: 0 3rem 6rem rgba(#444, .3); 
    }

    &__img { 
        width: 100%; 
        grid-column: 1 / -1;
        grid-row: 1/2; 
        z-index: 1;  
    }

    &__like { 
        margin-top: 1rem;
        margin-right: 1rem; 

        fill: #ff6347;
        grid-row: 1 / 2; 
        grid-column: 1 / 2; 
        height: 2rem;
        width: 2rem;
        z-index: 2; 
        justify-self: start;
        cursor: pointer; 
        
        transition: all .2s; 

        &:hover { 
            fill: #fc4120;
            transform: scale(1.3); 
        }
    }

    &__name {
        grid-row: 1 /2; 
        grid-column: 1 / -1;
        z-index: 2; 
        width: 80%; 

        justify-self: center; 
        align-self: end; 
        
        padding: 1rem 0; 
        
        font-family: $font-display; 
        font-size: 1.6rem; 
        text-align: center; 
        background-color: $color-secondary; 
        color: #fff; 
        font-weight: 400;
        transform: translateY(50%);  
    }

    &__location, 
    &__rooms  {
        margin-top: 2.5rem; 
    } 

    &__location, 
    &__rooms, 
    &__area, 
    &__price {
        font-size: 1.5rem; 
        margin-right: 2rem;

        display: flex;
        align-items: center; 


        svg {
            fill: $color-primary-dark; 
            width: 2rem; 
            height: 2rem;
            margin-left: 2rem;  
        }

        p { 

        }
    }

    &__btn { 
        grid-column: 1 / -1; 
    }
}

