.story { 

    &__pictures {
        background-color: $color-primary; 
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), 
                         url('../img/back.jpg');
        display: grid; 
        grid-template-rows: repeat(6, 1fr); 
        grid-template-columns: repeat(6, 1fr); 
        align-items: center; 

        @media screen and (max-width: $bp-smallest) {
            grid-column: 1 / -1; 
            grid-row: 5 / 6; 
        }
    }

    &__img--1 {
        width: 100%; 
        grid-row: 2/6; 
        grid-column: 2/6;
        border-radius: 3px;   
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);
        transform: rotateY(180deg);
    }

    &__img--2 {
        width: 115%; 
        grid-column: 4/7; 
        grid-row: 4/6; 
        z-index: 1; 
        border-radius: 3px; 
        box-shadow: 0 2rem 5rem rgba(#000000, .2);
        
        @media screen and (max-width: $bp-small) {
            width: 85%; 
            grid-column: 4/7; 
            grid-row: 3/5; 
            justify-self: end; 
            box-shadow: 0 1rem 3rem rgba(#000000, .4);
        }

        @media screen and (max-width: $bp-smallest) {
            width: 90%; 
            grid-column: 4/7; 
            grid-row: 3/5; 
            justify-self: end; 
        }
    }

    &__content {
        background-color: $color-grey-light-1;  
        grid-column: col-start 5 / full-end; 
        padding: 6rem 7vw;
        
        // display: flex; 
        // flex-direction: column; 
        // justify-content: center; 
        // align-items: flex-start;
        
        display: grid; 
        align-content: center;
        justify-items: start;
        
        @media screen and (max-width: $bp-smallest) {
            grid-column: 1 / -1; 
            justify-items: center; 
        }
    }

    &__text { 
        font-size: 1.5rem; 
        // font-style: italic; 
    }
}